-- Copyright (c) 2019 The DAML Authors. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Main where

import Daml.Script
import Prelude hiding (submit)

type AssetId = ContractId Asset

template Asset
  with
    issuer : Party
    owner  : Party
    name   : Text
  where
    ensure name /= ""
    signatory issuer
    controller owner can
      Give : AssetId
        with
          newOwner : Party
        do
          create this with
            owner = newOwner

setup : Script ()
setup = do
  alice <- allocatePartyWithHint "Alice" $ PartyIdHint with partyIdHint = "Alice"
  bob <- allocatePartyWithHint "Bob" $ PartyIdHint with partyIdHint = "Bob"

  submit alice do createCmd Asset with issuer = alice; owner = alice; name = "TV"
  submit alice do createCmd Asset with issuer = alice; owner = alice; name = "Car"
  submit alice do createCmd Asset with issuer = alice; owner = alice; name = "Boat"

  submit bob do createCmd Asset with issuer = bob; owner = bob; name = "Bike"
  submit bob do createCmd Asset with issuer = bob; owner = bob; name = "House"

  pure ()