-- Copyright (c) 2019 The DAML Authors. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Main where

import Daml.Script
import Prelude hiding (submit)
import DA.Date

type AssetId = ContractId Asset

template Asset
  with
    issuer : Party
    owner  : Party
    name   : Text
    dateOfAppraisal : Date
    value : Int
  where
    ensure name /= ""
    signatory issuer
    controller owner can
      Give : AssetId
        with
          newOwner : Party
        do
          create this with
            owner = newOwner

    controller issuer can
      Appraise : AssetId
        with
          newDateOfAppraisal : Date
          newValue : Int
        do
          create this with
            dateOfAppraisal = newDateOfAppraisal
            value = newValue

now : Date
now = date 1 Jan 2020

setup : Script ()
setup = do
  alice <- allocatePartyWithHint "Alice" $ PartyIdHint with partyIdHint = "Alice"
  bob <- allocatePartyWithHint "Bob" $ PartyIdHint with partyIdHint = "Bob"

  submit alice $
    createCmd Asset with
      issuer = alice; owner = alice; name = "TV"; dateOfAppraisal = now; value = 10
  car <- submit alice $
    createCmd Asset with
      issuer = alice; owner = alice; name = "Car"; dateOfAppraisal = now; value = 300
  submit alice $
    createCmd Asset with
      issuer = alice; owner = alice; name = "Boat"; dateOfAppraisal = now; value = 900

  submit bob $
    createCmd Asset with
      issuer = bob; owner = bob; name = "Bike"; dateOfAppraisal = now; value = 20
  submit bob $
    createCmd Asset with
      issuer = bob; owner = bob; name = "House"; dateOfAppraisal = now; value = 4000

  -- You drive it off the lot and then
  car <- submit alice $
    exerciseCmd car Appraise with
      newDateOfAppraisal = date 2 Jan 2020; newValue = 290

  pure ()
