-- Copyright (c) 2019 The DAML Authors. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Main where

import Daml.Script
import Prelude hiding (submit)
import DA.Date

type AssetId = ContractId Asset

template Asset
  with
    issuer : Party
    owner  : Party
    name   : Text
    dateOfIssuance : Date
    value : Int
  where
    ensure name /= ""
    signatory issuer
    controller owner can
      Give : AssetId
        with
          newOwner : Party
        do
          create this with
            owner = newOwner

template AssetCreatorRole
  with
    roleOwner: Party
  where
    signatory roleOwner
    controller roleOwner can
      nonconsuming CreateAsset : ContractId Asset
        with
          owner  : Party
          name   : Text
          dateOfIssuance : Date
          value : Int
        do
          create Asset with issuer = roleOwner, ..

now : Date
now = date 1 Jan 2020

setup : Script ()
setup = do
  alice <- allocatePartyWithHint "Alice" $ PartyIdHint with partyIdHint = "Alice"
  bob <- allocatePartyWithHint "Bob" $ PartyIdHint with partyIdHint = "Bob"

  submit alice $
    createCmd Asset with
      issuer = alice; owner = alice; name = "TV"; dateOfIssuance = now; value = 10
  submit alice $
    createCmd Asset with
      issuer = alice; owner = alice; name = "Car"; dateOfIssuance = now; value = 300
  submit alice $
    createCmd Asset with
      issuer = alice; owner = alice; name = "Boat"; dateOfIssuance = now; value = 900

  submit bob $
    createCmd Asset with
      issuer = bob; owner = bob; name = "Bike"; dateOfIssuance = now; value = 20
  submit bob $
    createCmd Asset with
      issuer = bob; owner = bob; name = "House"; dateOfIssuance = now; value = 4000

  submit alice $
    createCmd AssetCreatorRole with
      roleOwner = alice

  pure ()
